{
  "name": "node-react-challenge--backend",
  "version": "1.0.0",
  "description": "Simple demostration of skills as backend developer",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha test/**/*.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisandromdc/node-react-challenge.git"
  },
  "author": "Lisandro Dalla Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisandromdc/node-react-challenge/issues"
  },
  "homepage": "https://github.com/lisandromdc/node-react-challenge#readme",
  "type": "module",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.18.1"
  }
}
